<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_pet"
                android:background="#000"
                android:id="@+id/team_image1"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:id="@+id/edit_image1"
                android:src="@drawable/edit_pencil"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:hint="ENTER TEAM NAME"
            android:id="@+id/team_1"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_pet"
                android:background="#000"
                android:id="@+id/team_image2"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:id="@+id/edit_image2"
                android:src="@drawable/edit_pencil"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:hint="ENTER TEAM NAME"
            android:id="@+id/team_2"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_pet"
                android:background="#000"
                android:id="@+id/team_image3"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:id="@+id/edit_image4"
                android:src="@drawable/edit_pencil"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:hint="ENTER TEAM NAME"
            android:id="@+id/team_3"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_pet"
                android:background="#000"
                android:id="@+id/team_image"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:id="@+id/edit_image"
                android:src="@drawable/edit_pencil"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:hint="ENTER TEAM NAME"
            android:id="@+id/team_4"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="Group A"
            android:textSize="40sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/group_name"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Group"
            android:textSize="20sp"
            android:id="@+id/next_group"
            android:layout_marginLeft="70dp"/>
    </LinearLayout>
</LinearLayout>